<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:background="@drawable/border"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp"

    android:theme="@style/ThemeOverlay.CyptoApp.CryptoContainer"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/icon_image"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ic_bitcoin"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/coin_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
<!--    <ImageView-->
<!--        android:id="@+id/icon_txn_image"-->
<!--        android:layout_width="76dp"-->
<!--        android:layout_height="76dp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:layout_marginBottom="15dp"-->
<!--        android:src="@drawable/ic__ethetium_black"-->
<!--        android:visibility="visible"-->
<!--        app:layout_constraintStart_toEndOf="@id/icon_image"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <TextView
        android:id="@+id/coin_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:gravity="start"
        android:letterSpacing="0.06"
        android:maxLines="1"
        android:paddingEnd="30dp"
        android:paddingRight="30dp"
        android:text="Bitcoin"
        android:textAlignment="gravity"
        android:textColor="#848388"
        android:textDirection="locale"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon_image"
        app:layout_goneMarginLeft="12dp"
        app:layout_goneMarginStart="12dp" />
    <TextView
        android:id="@+id/coin_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="16dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:gravity="start"
        android:letterSpacing="0.06"
        android:text="$"
        android:textColor="@color/black"
        android:textSize="14sp"
       app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coin_name"
         />




</androidx.constraintlayout.widget.ConstraintLayout>