<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/border"

    android:theme="@style/ThemeOverlay.CyptoApp.CryptoContainer"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/contactImage"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ic_bitcoin"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/profileImageBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="contactImage" />

    <TextView
        android:id="@+id/smReceivers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:gravity="start"
        android:letterSpacing="0.06"
        android:maxLines="1"
        android:text="Crypto Account"
        android:textAlignment="gravity"
        android:textColor="@color/black"
        android:textDirection="locale"
        android:textIsSelectable="false"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/createdAtTime"
        app:layout_constraintStart_toStartOf="@+id/profileImageBarrier"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/createdAtTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="20dp"
        android:ellipsize="end"
        android:gravity="center"
        android:letterSpacing="0.06"
        android:text="Deposit"
        android:textColor="@color/button_blue"
        android:textSize="10sp"
        app:backgroundTint="@android:color/transparent"

        app:strokeColor="@color/button_blue"
        app:strokeWidth="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/smReceivers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/smReceivers" />


    <TextView
        android:id="@+id/message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:gravity="start"
        android:letterSpacing="0.06"
        android:maxLines="1"
        android:paddingEnd="30dp"
        android:paddingRight="30dp"
        android:text="BTC, ETH and more"
        android:textAlignment="gravity"
        android:textColor="#848388"
        android:textDirection="locale"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/unreadSmsCount"
        app:layout_constraintStart_toEndOf="@+id/profileImageBarrier"
        app:layout_constraintTop_toBottomOf="@+id/smReceivers"
        app:layout_goneMarginLeft="12dp"
        app:layout_goneMarginStart="12dp" />

    <TextView
        android:id="@+id/unreadSmsCount"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="38dp"
        android:background="@drawable/ic_launcher_background"
        android:gravity="center"
        android:text="data"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="9sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/message"
        app:layout_constraintTop_toTopOf="@+id/message" />

</androidx.constraintlayout.widget.ConstraintLayout>